{
  "name": "may4-launch",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "studio": "npx remotion studio",
    "render": "npx remotion render MayFourthLaunch out/may4-launch.mp4",
    "preview": "npx remotion preview"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.443",
    "@remotion/tailwind-v4": "^4.0.443",
    "ogl": "^1.0.11",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "remotion": "^4.0.443",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3"
  }
}
